<!DOCTYPE html>
<html>
	<head>
		<title>Alexandra</title>
<style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 35px; font-weight: bold; letter-spacing: 2px; border-bottom: 1px solid #999; }
        p { margin: 0 0 16px 0; color:blue }
        a { color: blue; text-decoration: none; border-bottom: 1px dotted blue; }
        ul { margin: 0 0 32px 17px; Verdana; cursive }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }        
</style>
	</head>
	<body>

    <div id="page-wrap">
    
        <img src="https://pp.userapi.com/c841625/v841625330/3735/Y9crM9whhdQ.jpg" alt="Моя фотография" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <h1 class="fn">Александра Шевцова</h1>
            <p> Email: tram2120.ss@gmail.com</p>
            <p><a href="https://vk.com/id414466330"> Моя страница ВКонтакте</a></p>
        </div>
        <div id="objective">
            <p>Меня зовут Александра, мне 26 лет. Коротко обо мне:</p>
            <ul>
            <li style="font-family:Verdana; font-size:15px; color:grey"><i>Живу в городе Новосибирске.</i></li>
            <li style="font-family:Verdana; font-size:15px; color:grey"><i>В 2008 году окончила Новосибирский Государственный Медицинский Университет по специальности Биолог-эколог.</i></li>
            <li style="font-family:Verdana; font-size:15px; color:grey"><i>В настоящее время работаю в качестве Химика-эксперта в отделе Радиационной гигиены в Центре Гигиены и Эпидемиологии в Новосибирской области.</i></li>
            <li style="font-family:Verdana; font-size:15px; color:grey"><i>Любимая деятельность: пить каппучино, читать книжки и смотреть старые детективные сериалы.</i></li>
            </ul>
            <p>Любимое видео:</p>
            <iframe width="640" height="360" src="https://www.youtube.com/embed/ukyJ1V1jtBk" frameborder="0" allowfullscreen></iframe>
            
            <p><a href="https://www.youtube.com/channel/UC5AfuM5mqS9yoL9zW3uMAcQ">Канал "Что если"</a></p>
        </div>
        </body>
        </html>
        
        
	
